# DoneSerialPort

./: README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/done/doneserialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: done-serialport.cpp
app/src/main/java/com/done/doneserialport/serial/: OnSerialListener.java  SerialLogger.java  SerialPort.java  SerialPortCodes.java  SerialPortSettings.java  SerialPorter.java
app/src/main/java/com/done/doneserialport/socket/: TcpClient.java  TcpSetting.java  TcpThreadFactory.java
app/src/main/java/com/done/doneserialport/socket/constants/: TcpConstants.java
app/src/main/java/com/done/doneserialport/socket/interfaces/: OnTcpClientListener.java
app/src/main/java/com/done/doneserialport/util/: HexUtil.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
